letsplay.jwtCookie=letsplay
letsplay.jwtSecret=5b48599ef10d6f1fc652bc3245d4ae815f495a6e60942c49483200e0970c88ac
letsplay.jwtExpirationMs=60*60*24*10000

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=test123
# server.ssl.key-password=test123
server.ssl.key-alias=letsplay

# server.ssl.trust-store-type=JKS
# server.ssl.trust-store=classpath:truststore.jks
# server.ssl.trust-store-password=test123

adminName=admin
adminEmail=admin@admin.com
adminPassword=root
adminRoles=user,admin

### test users ###
dummy.user1Name=bobby
dummy.user1Email=bobby@gmail.com
dummy.user1Password=test123
dummy.user1Roles=user

dummy.user2Name=damon
dummy.user2Email=damon@yahoo.com
dummy.user2Password=test123
dummy.user2Roles=user

dummy.user3Name=tom
dummy.user3Email=tom@genius.com
dummy.user3Password=test123
dummy.user3Roles=user

